i18n/ru.yaml (before)
- id: toggle_navigation
  translation: Переключить навигацию
- id: table_of_contents
  translation: Содержание
- id: on_this_page
  translation: На этой странице
- id: back_to_top
  translation: На верх
- id: related
  translation: Похожие
- id: minute_read
  translation: мин. для прочтения
- id: previous
  translation: Предыдущий
- id: next
  translation: Следующий
- id: figure
  translation: 'Схема № %d:'
- id: btn_preprint
  translation: Предварительная печать
- id: btn_pdf
  translation: PDF
- id: btn_cite
  translation: Процетировать
- id: btn_slides
  translation: Слайды
- id: btn_video
  translation: Видео
- id: btn_code
  translation: Код
- id: btn_dataset
  translation: Набор данных
- id: btn_project
  translation: Проект
- id: btn_poster
  translation: Постер
- id: btn_source
  translation: Исходный документ
- id: btn_copy
  translation: Копия
- id: btn_download
  translation: Скачать
- id: interests
  translation: Интересы
- id: education
  translation: Образование
- id: user_profile_latest
  translation: Последние
- id: see_certificate
  translation: Посмотреть сертификат
- id: present
  translation: Настоящий
- id: more_pages
  translation: Посмотреть всё
- id: more_posts
  translation: Больше статей
- id: more_talks
  translation: Больше выступлений
- id: more_publications
  translation: Больше публикаций
- id: contact_name
  translation: Имя
- id: contact_email
  translation: адрес электронной почты
- id: contact_message
  translation: Сообщение
- id: contact_send
  translation: Отправить
- id: book_appointment
  translation: Назначить встречу
- id: abstract
  translation: Аннотация
- id: publication
  translation: Публикация
- id: publication_type
  translation: Тип публикации
- id: date
  translation: Дата
- id: last_updated
  translation: Обновлено
- id: event
  translation: Событие
- id: location
  translation: Место
- id: pub_uncat
  translation: Без категории
- id: pub_conf
  translation: Статья для конференции
- id: pub_journal
  translation: Статья для журнала
- id: pub_preprint
  translation: Предварительная печать
- id: pub_report
  translation: Выступление
- id: pub_book
  translation: Книга
- id: pub_book_section
  translation: Глава книги
- id: pub_thesis
  translation: Тезис
- id: pub_patent
  translation: Патент
- id: open_project_site
  translation: Перейти на сайт проекта
- id: posts
  translation: Статьи
- id: publications
  translation: Публикации
- id: talks
  translation: Выступления
- id: projects
  translation: Проекты
- id: search
  translation: Поиск
- id: search_placeholder
  translation: Поиск ...
- id: search_results
  translation: результат найден
- id: search_no_results
  translation: результат не найден
- id: page_not_found
  translation: Страница не найдена
- id: 404_recommendations
  translation: Вы наверное искали один из тесисов?
- id: cookie_message
  translation: Для комфорной навигации на этом сайте используются куки (cookies).
- id: cookie_dismiss
  translation: Понял!
- id: cookie_learn
  translation: Узнать больше

i18n/ru.yaml (after)
- id: toggle_navigation
  translation: Переключить навигацию
- id: table_of_contents
  translation: Содержание
- id: on_this_page
  translation: На этой странице
- id: back_to_top
  translation: На верх
- id: related
  translation: Похожие
- id: minute_read
  translation: мин. для прочтения
- id: previous
  translation: Предыдущий
- id: next
  translation: Следующий
- id: figure
  translation: 'Схема № %d:'
- id: btn_preprint
  translation: Предварительная печать
- id: btn_pdf
  translation: PDF
- id: btn_cite
  translation: Процитировать
- id: btn_slides
  translation: Слайды
- id: btn_video
  translation: Видео
- id: btn_code
  translation: Код
- id: btn_dataset
  translation: Набор данных
- id: btn_project
  translation: Проект
- id: btn_poster
  translation: Постер
- id: btn_source
  translation: Исходный документ
- id: btn_copy
  translation: Копия
- id: btn_download
  translation: Скачать
- id: interests
  translation: Интересы
- id: education
  translation: Образование
- id: user_profile_latest
  translation: Последние
- id: see_certificate
  translation: Посмотреть сертификат
- id: present
  translation: Настоящий
- id: more_pages
  translation: Посмотреть всё
- id: more_posts
  translation: Больше статей
- id: more_talks
  translation: Больше выступлений
- id: more_publications
  translation: Больше публикаций
- id: contact_name
  translation: Имя
- id: contact_email
  translation: адрес электронной почты
- id: contact_message
  translation: Сообщение
- id: contact_send
  translation: Отправить
- id: book_appointment
  translation: Назначить встречу
- id: abstract
  translation: Аннотация
- id: publication
  translation: Публикация
- id: publication_type
  translation: Тип публикации
- id: date
  translation: Дата
- id: last_updated
  translation: Обновлено
- id: event
  translation: Событие
- id: location
  translation: Место
- id: pub_uncat
  translation: Без категории
- id: pub_conf
  translation: Статья для конференции
- id: pub_journal
  translation: Статья для журнала
- id: pub_preprint
  translation: Предварительная печать
- id: pub_report
  translation: Выступление
- id: pub_book
  translation: Книга
- id: pub_book_section
  translation: Глава книги
- id: pub_thesis
  translation: Тезис
- id: pub_patent
  translation: Патент
- id: open_project_site
  translation: Перейти на сайт проекта
- id: posts
  translation: Статьи
- id: publications
  translation: Публикации
- id: talks
  translation: Выступления
- id: projects
  translation: Проекты
- id: search
  translation: Поиск
- id: search_placeholder
  translation: Поиск ...
- id: search_results
  translation: результат найден
- id: search_no_results
  translation: результат не найден
- id: page_not_found
  translation: Страница не найдена
- id: 404_recommendations
  translation: Вы наверное искали один из тезисов?
- id: cookie_message
  translation: Для комфорной навигации на этом сайте используются куки (cookies).
- id: cookie_dismiss
  translation: Понял!
- id: cookie_learn
  translation: Узнать больше

i18n/ru.yaml (diff)
@@ -21,7 +21,7 @@
 - id: btn_pdf
   translation: PDF
 - id: btn_cite
-  translation: Процетировать
+  translation: Процитировать
 - id: btn_slides
   translation: Слайды
 - id: btn_video
@@ -121,7 +121,7 @@
 - id: page_not_found
   translation: Страница не найдена
 - id: 404_recommendations
-  translation: Вы наверное искали один из тесисов?
+  translation: Вы наверное искали один из тезисов?
 - id: cookie_message
   translation: Для комфорной навигации на этом сайте используются куки (cookies).
 - id: cookie_dismiss
